﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hexa Bokeh Theme - Free Website Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2026 Hexa Bokeh
http://www.tooplate.com/view/2026-hexa-bokeh
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {};
	flashvars.xml_file = "photo_list.xml";
	var params = {};
	params.wmode = "transparent";
	var attributes = {};
	attributes.id = "slider";
	swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
</script>

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
    
</head>
<body>

<div id="tooplate_outer_wrapper">
	<div id="tooplate_wrapper">
    	<div id="tooplate_header">
		
            <div id="site_title"><h1><a href="#">Hexa Bokeh Template</a></h1></div>
            
            <div id="tooplate_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html" class="selected"><span></span>Home</a></li>
                    <li><a href="about.html"><span></span>About Us</a>
                        <ul>
                            <li><a href="#">Sub menu 1</a></li>
                            <li><a href="#">Sub menu 2</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html"><span></span>Portfolio</a>
                        <ul>
                            <li><a href="#">Sub menu 1</a></li>
                            <li><a href="#">Sub menu 2</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                            <li><a href="#">Sub menu 4</a></li>
                            <li><a href="#">Sub menu 5</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html"><span></span>Blog</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
				
                <br style="clear: left" />
            </div> <!-- end of tooplate_menu -->
			
            <div class="cleaner"></div>
        </div> <!-- end of forever header -->
        
        <div id="tooplate_middle">
            <div id="mid_slider">
                <div id="flash_grid_slider">
                    <a href="http://www.flashmo.com/preview/flashmo_224_grid_slider" target="_blank">
                        Flash XML Grid Slider
                    </a>
                    <br /><br />
                    <a href="http://www.adobe.com/go/getflashplayer">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                    </a>
                </div>
            </div>
			
            <div id="mid_right">
                <div id="mid_title">
                    Lorem Ipsum Dolor Sit Amet
                </div>
                <p>Phasellus pellentesque ante ac massa lacinia interdum. Integer ac urna metus. Aenean condimentum luctus sagittis. Etiam dapibus risus nec ipsum malesuada eu ultrices risus ultricies. </p>
                <div id="learn_more"><a href="#">Learn More</a></div>
            </div>
			
            <div class="cleaner"></div>
        </div> <!-- end of tooplate_middle -->
        
        <div id="tooplate_main">
        	
            <div class="col_w900">
            <div class="col_allw280 fp_service_box">
                <h3>High Quality</h3>
                <img src="images/tick-48px.png" alt="Tick Image" />
                <p> Maecenas blandit, ligula in commodo condimentum, velit est cursus mi, in interdum turpis orci turpis.</p>
                <a class="more" href="#">Detail</a>
            </div>
			
            <div class="col_allw280 fp_service_box">
                <h3>Professional</h3>
                <img src="images/post-it-48px.png" alt="Post Image" />
                <p>Donec vehicula tincidunt magna, sit amet eleifend elit commodo quis. Maecenas ac velit tellus.</p>
                <a class="more" href="#">Detail</a>
            </div>
			
            <div class="col_allw280 fp_service_box col_last">
                <h3>Website Template</h3>
                <img src="images/rosette-48px.png" alt="Rosette Image" />
                <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Etiam in mollis. Suspendisse in nisl faucibus magna placerat auctor.</p>
                <a class="more" href="#">Detail</a>
            </div>
			
            <div class="cleaner"></div>
        </div>
        
        <div class="col_w900 col_w900_last">
            <div class="col_w580 float_l">
                
				<h2>Welcome To Hexa Bokeh</h2>
                <img src="images/tooplate_image_01.png" alt="image" class="image_wrapper image_fl" />
                <p><em>Vestibulum mauris purus, tincidunt auctor pretium at, blandit vel nisi. Donec accumsan semper lobortis.</em></p>
                <p>Hexa Bokeh is one of the <a rel="nofollow" href="http://www.tooplate.com/free-templates">free templates</a> by tooplate. You may edit and apply this template for any purpose.  Credits go to <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos and <a rel="nofollow" href="http://www.thewebdesignblog.co.uk">thewebdesignblog.co.uk</a> for icons. Quisque in diam a justo condimentum molestie.</p>	
                
            </div>
            <div class="col_w280 float_r">
            
                <h3>Testimonial</h3>
                <blockquote>
                <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit.</p>
                
                <cite><a href="#">Van Miller</a> - <span>Web Designer</span></cite>
                </blockquote>
            
            </div>  
			
            <div class="cleaner"></div>   
		</div>
            
        </div><div id="tooplate_main_bottom"></div>
    
    	<div id="tooplate_footer">
		
            Copyright © 2048 <a href="#">Company Name</a>
            
        </div>
    
    </div> <!-- end of tooplate_wrapper -->
</div> <!-- end of tooplate_outer_wrapper -->

</body>
</html>